## Interface: 80100
## Title: PersonalBlacklist
## Author: Xyløns @ Ragnaros US
## Version: 1.5
## Notes: Tired of Quiters / Flamers and undesired people that join your Mythic+,Guild o Raid group ?
## eMail: xylonsUS@gmail.com
## blacklist: 
## banned: 
## quiters: 
## afkers: 
## mythic+: 
## raid: 
## guilds: 
## PBL:
## PersonalBlacklist:
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: PBL_

locales\enUS.lua
locales\esMX.lua
locales\esES.lua
config.lua
init.lua

libs\libs.xml
